                                        ASCII VIDEO STREAMER
                                      =========================

                      #   #   #   #   #   #   #   #   #   # 
                     #   #   #   #   #   #   #   #   #   #  
                    #   #   #   #   #   #   #   #   #   #   
                       #   #   #   #   #   #   #   #   #   #
                      #   #   #   #   #   #   #   #   #   # 
                     #   #   #   #   #   #   #   #   #   #  
                    #   #   #   #   #   #   #   #   #   #   
                       #   #   #   #   #   #   #   #   #   #
                      #   #   #   #   #   #   #   #   #   # 
                     #   #   #   #   #   #   #   #   #   #  
                    #   #   #   #   #   #   #   #   #   #   
                       #   #   #   #   #   #   #   #   #   #
                      #   #   #   #   #   #   #   #   #   # 
                     #   #   #   #   #   #   #   #   #   #  
                    #   #   #   #   #   #   #   #   #   #   

                                   Frame: 075/100
                              Streaming ASCII Art...

                         Upload your own video at:
                         http://127.0.0.1:5000/upload